spring.datasource.url=jdbc:postgresql://localhost:5432/carshop
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
server.port = 8082
web.prefix=/api